<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='asset/css/style.css'>
    <link href="http://mottie.github.io/tablesorter/css/theme.default.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <div class="sidebar" id="mySidebar">
        <img src="asset/img/logo.png" class="mt-5 mb-2" style="display: block; margin: auto; object-fit: cover;"  width="100px" alt="">
        <h6 class="text-center mb-5">Admin Yip Celluler</h6>
        <a href="home.html">Dashboard <i class="fa fa-bar-chart right" style="float: right;"></i> </a>
        <a href="barang.html">Barang <i class="fa fa-cube right" width="100" style="float: right;"></i></a>
        <a  href="transaksi.html">Transaksi <i class="fa fa-credit-card right" style="float: right;"></i></a>
        <a class="active" href="user.html">User <i class="fa fa-user-circle right" style="float: right;"></i></a>
    </div>

    <div class="content" id="content">
        <div class="btn-sidebar" id="openNav">
            <i class="fa fa-bars" style="margin: 12px 0 0 25px; font-size: 1.5rem;" onclick="sidebarOpen()"></i>
           <a href="index.html" style="margin: 12px 0 0 25px; float: right; color: black;"  > logout &nbsp <i class="fa fa-arrow-circle-right mr-3" style="font-size: 1.5rem;"></i></a>
        </div>
         <!-- Main content -->
         <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  
                  <div class="card mt-2">
                    <div class="card-header">
                      <h2 >Data User</h2>
                    </div>
                  </div>
      
                  <div class="card mt-2">
                    
                    <!-- /.card-header -->
                    <div class="card-body">
                      <a href="tambahuser.html" class="btn btn-primary mb-2"  style=" float:right"> Tambah User</a>
                      <div class=" form-group input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa fa-search right"></i></span>
                      <input type="text" id="searchbarang" class="right">
                      </div>
                      <div class="table-responsive">
                        <table id="barangtable" class="table tablesorter table-bordered table-striped">
                          <thead style="height: 40px;">
                          <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Tanggal Lahir</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Action</th>
                          </tr>
                          </thead>
                          <tbody>
                            
                          <tr>
                            <td>1</td>
                            <td>Bagas Yunanda</td>
                            <td>20-09-2000</td>
                            <td>bagas@yipsepatu.com</td>
                            <td>Super Admin</td>
                            <td><a href="edituser.html"  class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Dias Damayanti</td>
                            <td>05-03-2002</td>
                            <td>dias@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Ayu Saputri</td>
                            <td>11ayu-04-2002</td>
                            <td>ayu@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Wigati artiga</td>
                            <td>16-07-1999</td>
                            <td>wigati@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Fariz Sopiyan</td>
                            <td>25-08-2000</td>
                            <td>fariz@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Lintang Tania</td>
                            <td>14-11-1998</td>
                            <td>lintang@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Niken Ayu</td>
                            <td>30-02-2001</td>
                            <td>niken@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Aferina dita</td>
                            <td>12-08-1997</td>
                            <td>dita@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>Fiola dikeromo</td>
                            <td>11-03-2001</td>
                            <td>fiola@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>Luthfia nabilla</td>
                            <td>01-12-1998</td>
                            <td>luthfia@yipsepatu.com</td>
                            <td>Admin</td>
                            <td><a href="edituser.html" class="btn btn-warning">Edit</a>
                              <a onclick="del()" class="btn btn-danger">Delete</a></td>
                          </tr>
                          
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>
      <!-- /.content -->
    </div>
    </div>

    
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="asset/js/custom.js"></script>
    <script src="asset/js/side.js"></script>

</body>

</html>